<!doctype html>
<html lang="ja">
  <head prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# article: https://ogp.me/ns/article#">
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <title>【楽天市場】★★特集名｜★★ページの趣旨が伝わりやすいタイトルを記載（全部で全角27文字以内推奨）</title>
    <meta
      name="description"
      content="★★ページの内容を紹介するリード文を記載（全角118文字以内推奨）"
    />
    <meta
      name="keywords"
      content="★★5件以上のキーワードを','で区切って掲載、以下2件は必須→,楽天市場,通販"
    />
    <link
      href="★★PC&SP共通ページURL/"
      rel="canonical"
    />
    <link
      href="android-app://jp.co.rakuten.android/rakuten-ichiba-app/www.rakuten.co.jp/web/?deep_link_url=★★PC&SP共通ページURL/?scid=wi_ich_androidapp_appindexing_event&l-id=wi_ich_androidapp_appindexing_event"
      rel="alternate"
    />
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "item": {
              "@id": "https://www.rakuten.co.jp/",
              "name": "楽天市場トップ"
            }
          },
          {
            "@type": "ListItem",
            "position": 2,
            "item": {
              "@id": "★★PC&SP共通ページURL/",
              "name": "★★特集名"
            }
          },
          {
            "@type": "ListItem",
            "position": 3,
            "item": {
              "@id": "★★PC&SP共通ページURL/★★/",
              "name": "★★ページタイトル1"
            }
          },
          {
            "@type": "ListItem",
            "position": 4,
            "item": {
              "@id": "★★PC&SP共通ページURL/★★/★★★/",
              "name": "★★ページタイトル2"
            }
          }
        ]
      }
    </script>
    <meta
      name="r_start"
      content="★★ページの表示開始日 yyyy-mm-ddT00:00:00"
    />
    <meta
      name="r_end"
      content="★★ページの表示終了日 yyyy-mm-ddT00:00:00"
    />
    <meta
      property="og:title"
      content="★★シェアされた際に表示されるページのタイトルを記載"
    />
    <meta
      property="og:description"
      content="★★シェアされた際に表示されるページの説明文を記載"
    />
    <meta
      property="og:url"
      content="★★PC&SP共通ページURL/"
    />
    <meta
      property="og:type"
      content="article"
    />
    <meta
      property="og:site_name"
      content="楽天市場"
    />
    <meta
      property="og:image"
      content="https://r.r10s.jp/com/img/home/logo/ogp_1200x630.png"
    />
    <!-- ページのバナーがあればURLを差し替え -->
    <meta
      property="fb:app_id"
      content="143239362485006"
    />
    <meta
      name="twitter:card"
      content="summary_large_image"
    />
    <meta
      name="twitter:site"
      content="@RakutenJP"
    />
    <meta
      name="viewport"
      content="width=1024"
    />
    <meta
      name="format-detection"
      content="telephone=no"
    />
    <!-- ==================== ECM ==================== -->
    <!--#include virtual="/com/js/c/ecm/group_inc/★★groupName★★/★★groupName★★_★★groupNumber★★_ecm_head.html"-->
    <!-- ==================== /ECM ==================== -->

    <!-- ==================== ページCSS ==================== -->
    <!-- ページで作成するCSSはここに追加してください -->
    <!-- ==================== /ページCSS ==================== -->

    <!-- ==================== ECM ==================== -->
    <!--#include virtual="/com/js/c/ecm/group_inc/★★groupName★★/★★groupName★★_★★groupNumber★★_ecm_utils_head.html"-->
    <!-- ==================== /ECM ==================== -->
  </head>

  <body>
    <!-- 共通ヘッダー -->
    <!--#include virtual="/com/inc/navi/horizontal/header/unique/event/common/header_event_common_normodules.html"-->
    <!-- /共通ヘッダー -->

    <!-- ==================== ecm-wrap ==================== -->
    <div class="ecm-wrap">
      <!-- Close Notice -->
      <div class="ecm-compat-close-notice"></div>
      <!-- /Close Notice -->

      <!-- 上へ戻る -->
      <div
        style="bottom: 32px; right: 32px; top: unset"
        data-module-name="ecm-floating"
        data-static="false"
      >
        <button type="button" data-module-name="ecm-scroll-to-top">
          <i
            class="ecm-icon-chevron-up"
            aria-hidden="true"
          ></i>
        </button>
      </div>
      <!-- /上へ戻る -->

      <!-- パンくずリスト -->
      <div class="ecm-container">
        <nav aria-label="Breadcrumb">
          <ol class="ecm-breadcrumb">
            <li class="ecm-breadcrumb-item"><a href="https://www.rakuten.co.jp/">楽天市場トップ</a></li>
            <li class="ecm-breadcrumb-item"><a href="/">★★特集名</a></li>
            <li class="ecm-breadcrumb-item"><a href="/">★★ページタイトル1</a></li>
            <li class="ecm-breadcrumb-item">
              <a
                href="/"
                aria-current="page"
                >★★ページタイトル2</a
              >
            </li>
          </ol>
        </nav>
      </div>
      <!-- /パンくずリスト -->

      <!-- ==================== 幅100%の看板など ===================== -->
      <div></div>
      <!-- ==================== /幅100%の看板など ==================== -->

      <!-- ==================== メインコンテンツ ==================== -->
      <main class="ecm-container">
        <!--#include virtual="section_1.html"-->
        <!--#include virtual="section_2.html"-->
        <!--#include virtual="section_3.html"-->
      </main>
      <!-- ==================== /メインコンテンツ ==================== -->
    </div>
    <!-- ==================== /ecm-wrap ==================== -->

    <!-- ==================== ECM ==================== -->
    <!--#include virtual="/com/js/c/ecm/group_inc/★★groupName★★/★★groupName★★_★★groupNumber★★_ecm_jquery.html"-->
    <!-- ==================== /ECM ==================== -->

    <!-- 共通フッター -->
    <div class="ecm-compat-pc-footer">
      <!--#include virtual="/top/tour/css_list_footer01.html"-->
      <!--#include virtual="/com/inc/footer/footer_default_css.html"-->
    </div>
    <!-- /共通フッター -->

    <!-- ==================== ECM ==================== -->
    <!--#include virtual="/com/js/c/ecm/group_inc/★★groupName★★/★★groupName★★_★★groupNumber★★_ecm_body_pc.html"-->
    <!-- ==================== /ECM ==================== -->

    <!-- ==================== ページJavaScript ==================== -->
    <!-- ページで作成するJavaScriptはここに追加してください。-->
    <!-- ==================== /ページJavaScript ==================== -->
  </body>
</html>
